0.7
2020.2
Nov 14 2025
19:37:27
E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sim_1/new/sim_tb.v,1781941121,verilog,,,,tb_FMA_Simple,,,../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Encoder.v,1781819460,verilog,,E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FMAC.v,,Encoder,,,../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FMAC.v,1781819413,verilog,,E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FPA.v,,FMA_Simple,,,../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FPA.v,1781687702,verilog,,E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Multi.v,,FPA,,,../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Multi.v,1781819547,verilog,,E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Normal.v,,FPM,,,../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Normal.v,1781688099,verilog,,E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/SHAM.v,,norm,,,../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/SHAM.v,1781819562,verilog,,E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sim_1/new/sim_tb.v,,SHAM,,,../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef,,,,,
