#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jun 17 02:23:13 2026
# Process ID         : 11832
# Current directory  : E:/Vivado_Projects/Floating point number codes/FPU/FPU.runs/synth_1
# Command line       : vivado.exe -log FPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FPU.tcl
# Log file           : E:/Vivado_Projects/Floating point number codes/FPU/FPU.runs/synth_1/FPU.vds
# Journal file       : E:/Vivado_Projects/Floating point number codes/FPU/FPU.runs/synth_1\vivado.jou
# Running On         : Saksham
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 25463 MB
# Swap memory        : 2415 MB
# Total Virtual      : 27879 MB
# Available Virtual  : 11032 MB
#-----------------------------------------------------------
source FPU.tcl -notrace
Command: synth_design -top FPU -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19148
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1080.004 ; gain = 537.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FPU' [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/FPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'Encoder' [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/Encoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Encoder' (0#1) [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/Encoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'FPA' [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/Adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FPA' (0#1) [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/Adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'FPM' [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/MULT.v:3]
INFO: [Synth 8-6157] synthesizing module 'SHAM' [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/SHAM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SHAM' (0#1) [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/SHAM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FPM' (0#1) [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/MULT.v:3]
INFO: [Synth 8-6157] synthesizing module 'div_fp' [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/DIV.v:3]
INFO: [Synth 8-6155] done synthesizing module 'div_fp' (0#1) [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/DIV.v:3]
INFO: [Synth 8-6157] synthesizing module 'norm' [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/norm.v:3]
INFO: [Synth 8-6155] done synthesizing module 'norm' (0#1) [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/norm.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FPU' (0#1) [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/FPU.v:3]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [E:/Vivado_Projects/Floating point number codes/FPU/FPU.srcs/sources_1/new/SHAM.v:40]
WARNING: [Synth 8-7129] Port en in module FPM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.793 ; gain = 658.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1200.793 ; gain = 658.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1200.793 ; gain = 658.020
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'div_fp'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'norm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                              110
                    load |                               01 |                              000
                  divide |                               10 |                              001
                    DONE |                               11 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'div_fp'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    none |                              001 |                               00
                    norm |                              010 |                               01
                    DONE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'norm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1200.793 ; gain = 658.020
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   25 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   3 Input   24 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 2     
	               24 Bit    Registers := 5     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   25 Bit        Muxes := 5     
	   3 Input   25 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 6     
	   4 Input   24 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 7     
	   3 Input    8 Bit        Muxes := 2     
	   4 Input    6 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port en in module FPM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 1435.527 ; gain = 892.754
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 1435.527 ; gain = 892.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 1435.527 ; gain = 892.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1628.789 ; gain = 1086.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1628.789 ; gain = 1086.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1628.789 ; gain = 1086.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1628.789 ; gain = 1086.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1628.789 ; gain = 1086.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1628.789 ; gain = 1086.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    39|
|3     |LUT1   |     1|
|4     |LUT2   |    82|
|5     |LUT3   |   130|
|6     |LUT4   |   149|
|7     |LUT5   |   126|
|8     |LUT6   |   109|
|9     |FDCE   |   264|
|10    |FDPE   |     1|
|11    |IBUF   |    68|
|12    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1003|
|2     |  ADDER  |FPA    |   240|
|3     |  DIV    |div_fp |   228|
|4     |  MULT   |FPM    |   222|
|5     |    m1   |SHAM   |   177|
|6     |  N1     |norm   |   209|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1628.789 ; gain = 1086.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1628.789 ; gain = 1086.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1628.789 ; gain = 1086.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1641.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8ba8525e
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1752.793 ; gain = 1212.973
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_Projects/Floating point number codes/FPU/FPU.runs/synth_1/FPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FPU_utilization_synth.rpt -pb FPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 17 02:23:56 2026...
