#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jun 20 13:57:32 2026
# Process ID         : 24868
# Current directory  : E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.runs/synth_1
# Command line       : vivado.exe -log FMA_Simple.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FMA_Simple.tcl
# Log file           : E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.runs/synth_1/FMA_Simple.vds
# Journal file       : E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.runs/synth_1\vivado.jou
# Running On         : Saksham
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 25463 MB
# Swap memory        : 2550 MB
# Total Virtual      : 28013 MB
# Available Virtual  : 7612 MB
#-----------------------------------------------------------
source FMA_Simple.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/utils_1/imports/synth_1/FMA_Simple.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/utils_1/imports/synth_1/FMA_Simple.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FMA_Simple -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17468
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1348.410 ; gain = 544.062
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FMA_Simple' [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FMAC.v:3]
INFO: [Synth 8-6157] synthesizing module 'Encoder' [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Encoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Encoder' (0#1) [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Encoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'FPM' [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Multi.v:3]
INFO: [Synth 8-6157] synthesizing module 'SHAM' [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/SHAM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SHAM' (0#1) [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/SHAM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FPM' (0#1) [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Multi.v:3]
INFO: [Synth 8-6157] synthesizing module 'FPA' [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FPA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FPA' (0#1) [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FPA.v:3]
INFO: [Synth 8-6157] synthesizing module 'norm' [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Normal.v:3]
INFO: [Synth 8-6155] done synthesizing module 'norm' (0#1) [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/Normal.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FMAC.v:89]
INFO: [Synth 8-6155] done synthesizing module 'FMA_Simple' (0#1) [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FMAC.v:3]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/SHAM.v:36]
WARNING: [Synth 8-7137] Register mul_sign_reg_reg in module FMA_Simple has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FMAC.v:57]
WARNING: [Synth 8-7137] Register mul_man_reg_reg in module FMA_Simple has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FMAC.v:59]
WARNING: [Synth 8-7137] Register mul_exp_reg_reg in module FMA_Simple has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/sources_1/new/FMAC.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1470.355 ; gain = 666.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1470.355 ; gain = 666.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1470.355 ; gain = 666.008
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1470.355 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FMA_Simple_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FMA_Simple_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1547.047 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1547.047 ; gain = 742.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1547.047 ; gain = 742.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1547.047 ; gain = 742.699
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SHAM'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'norm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FMA_Simple'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                    MULT |                              010 |                               01
                    DONE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'SHAM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    none |                              001 |                               00
                    norm |                              010 |                               01
                    DONE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'norm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                WAIT_MUL |                              001 |                              001
               TRIG_NORM |                              010 |                              010
               WAIT_NORM |                              011 |                              011
                    DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'FMA_Simple'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1547.047 ; gain = 742.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 1     
	   3 Input   25 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               25 Bit    Registers := 2     
	               24 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 3     
	   3 Input   25 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 6     
	   3 Input   24 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   3 Input    8 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	   3 Input    1 Bit        Muxes := 11    
	   5 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1559.559 ; gain = 755.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1680.090 ; gain = 875.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1748.516 ; gain = 944.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1758.102 ; gain = 953.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1968.699 ; gain = 1164.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1968.699 ; gain = 1164.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1968.699 ; gain = 1164.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1968.699 ; gain = 1164.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1968.699 ; gain = 1164.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1968.699 ; gain = 1164.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    26|
|3     |LUT1   |     1|
|4     |LUT2   |    87|
|5     |LUT3   |    91|
|6     |LUT4   |   116|
|7     |LUT5   |    44|
|8     |LUT6   |   128|
|9     |FDCE   |   188|
|10    |FDPE   |     2|
|11    |FDRE   |    33|
|12    |IBUF   |    68|
|13    |OBUF   |    33|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1968.699 ; gain = 1164.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1968.699 ; gain = 1087.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1968.699 ; gain = 1164.352
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1977.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ed1d1e88
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1981.496 ; gain = 1407.504
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1981.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_Projects/Floating point number codes/FPA_Fused Multiply Accumulator/FPA_Fused Multiply Accumulator.runs/synth_1/FMA_Simple.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FMA_Simple_utilization_synth.rpt -pb FMA_Simple_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 20 13:58:08 2026...
