#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jun 30 14:23:28 2026
# Process ID         : 12276
# Current directory  : E:/Vivado_Projects/3bit alu/3bit alu.runs/synth_1
# Command line       : vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file           : E:/Vivado_Projects/3bit alu/3bit alu.runs/synth_1/ALU.vds
# Journal file       : E:/Vivado_Projects/3bit alu/3bit alu.runs/synth_1\vivado.jou
# Running On         : Saksham
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 25463 MB
# Swap memory        : 2818 MB
# Total Virtual      : 28282 MB
# Available Virtual  : 9051 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {E:/Vivado_Projects/3bit alu/3bit alu.srcs/utils_1/imports/synth_1/ALU.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Vivado_Projects/3bit alu/3bit alu.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ALU -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25180
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1345.457 ; gain = 541.754
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'and_out', assumed default net type 'wire' [E:/Vivado_Projects/3bit alu/3bit alu.srcs/sources_1/new/bitwise.v:56]
INFO: [Synth 8-11241] undeclared symbol 'xor_out', assumed default net type 'wire' [E:/Vivado_Projects/3bit alu/3bit alu.srcs/sources_1/new/bitwise.v:57]
INFO: [Synth 8-11241] undeclared symbol 'cout', assumed default net type 'wire' [E:/Vivado_Projects/3bit alu/3bit alu.srcs/sources_1/new/ALU.v:47]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/Vivado_Projects/3bit alu/3bit alu.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'bitwise' [E:/Vivado_Projects/3bit alu/3bit alu.srcs/sources_1/new/bitwise.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bitwise' (0#1) [E:/Vivado_Projects/3bit alu/3bit alu.srcs/sources_1/new/bitwise.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [E:/Vivado_Projects/3bit alu/3bit alu.srcs/sources_1/new/ALU.v:1]
WARNING: [Synth 8-3848] Net Cout in module/entity ALU does not have driver. [E:/Vivado_Projects/3bit alu/3bit alu.srcs/sources_1/new/ALU.v:6]
WARNING: [Synth 8-7129] Port Cout in module ALU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.531 ; gain = 659.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.531 ; gain = 659.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.531 ; gain = 659.828
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.531 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado_Projects/3bit alu/3bit alu.srcs/constrs_1/new/constraints.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'Vclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/Vivado_Projects/3bit alu/3bit alu.srcs/constrs_1/new/constraints.xdc:2]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [E:/Vivado_Projects/3bit alu/3bit alu.srcs/constrs_1/new/constraints.xdc:34]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [E:/Vivado_Projects/3bit alu/3bit alu.srcs/constrs_1/new/constraints.xdc:39]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [E:/Vivado_Projects/3bit alu/3bit alu.srcs/constrs_1/new/constraints.xdc:44]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [E:/Vivado_Projects/3bit alu/3bit alu.srcs/constrs_1/new/constraints.xdc:47]
Finished Parsing XDC File [E:/Vivado_Projects/3bit alu/3bit alu.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_Projects/3bit alu/3bit alu.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1531.141 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1531.141 ; gain = 727.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1531.141 ; gain = 727.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1531.141 ; gain = 727.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1531.141 ; gain = 727.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port Cout in module ALU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1531.141 ; gain = 727.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1655.488 ; gain = 851.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1684.926 ; gain = 881.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1684.926 ; gain = 881.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.043 ; gain = 1111.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.043 ; gain = 1111.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.043 ; gain = 1111.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.043 ; gain = 1111.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.043 ; gain = 1111.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.043 ; gain = 1111.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT4  |     1|
|2     |LUT5  |     2|
|3     |LUT6  |     1|
|4     |IBUF  |     8|
|5     |OBUF  |     3|
|6     |OBUFT |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.043 ; gain = 1111.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1915.043 ; gain = 1043.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.043 ; gain = 1111.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1924.188 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 265e4bec
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.758 ; gain = 1352.117
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1927.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_Projects/3bit alu/3bit alu.runs/synth_1/ALU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 30 14:23:59 2026...
