# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../AMD/2025.2/Vivado/data/rsb/busdef" \
"../../../../Linear Carry Select Adder.srcs/sources_1/new/FA.v" \
"../../../../Linear Carry Select Adder.srcs/sources_1/new/LCSA.v" \
"../../../../Linear Carry Select Adder.srcs/sources_1/new/MUX.v" \
"../../../../Linear Carry Select Adder.srcs/sim_1/new/LCSA_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
