# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef" \
"../../../../FPU.srcs/sources_1/new/Adder.v" \
"../../../../FPU.srcs/sources_1/new/DIV.v" \
"../../../../FPU.srcs/sources_1/new/Encoder.v" \
"../../../../FPU.srcs/sources_1/new/FPU.v" \
"../../../../FPU.srcs/sources_1/new/MULT.v" \
"../../../../FPU.srcs/sources_1/new/SHAM.v" \
"../../../../FPU.srcs/sources_1/new/norm.v" \
"../../../../FPU.srcs/sim_1/new/fpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
