#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jun 17 15:58:39 2026
# Process ID         : 22864
# Current directory  : E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.runs/synth_1
# Command line       : vivado.exe -log FPM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FPM.tcl
# Log file           : E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.runs/synth_1/FPM.vds
# Journal file       : E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.runs/synth_1\vivado.jou
# Running On         : Saksham
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 25463 MB
# Swap memory        : 2415 MB
# Total Virtual      : 27879 MB
# Available Virtual  : 9583 MB
#-----------------------------------------------------------
source FPM.tcl -notrace
create_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 539.672 ; gain = 221.227
Command: read_checkpoint -auto_incremental -incremental {E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/utils_1/imports/synth_1/FPM.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/utils_1/imports/synth_1/FPM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FPM -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9460
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.547 ; gain = 533.430
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FPM' [E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/sources_1/new/FPM.v:24]
INFO: [Synth 8-6157] synthesizing module 'Encode' [E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/sources_1/new/Encode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Encode' (0#1) [E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/sources_1/new/Encode.v:23]
INFO: [Synth 8-6157] synthesizing module 'SHAM' [E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/sources_1/new/SHAM.v:22]
INFO: [Synth 8-6155] done synthesizing module 'SHAM' (0#1) [E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/sources_1/new/SHAM.v:22]
INFO: [Synth 8-6155] done synthesizing module 'FPM' (0#1) [E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/sources_1/new/FPM.v:24]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/sources_1/new/SHAM.v:50]
WARNING: [Synth 8-7137] Register Q_reg in module SHAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.srcs/sources_1/new/SHAM.v:36]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.477 ; gain = 651.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1232.477 ; gain = 651.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1232.477 ; gain = 651.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1232.477 ; gain = 651.359
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               48 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1469.602 ; gain = 888.484
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1469.602 ; gain = 888.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1469.602 ; gain = 888.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1700.371 ; gain = 1119.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1700.371 ; gain = 1119.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1700.371 ; gain = 1119.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1700.371 ; gain = 1119.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1700.371 ; gain = 1119.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1700.371 ; gain = 1119.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     1|
|4     |LUT2   |    13|
|5     |LUT3   |    25|
|6     |LUT4   |    75|
|7     |LUT5   |    29|
|8     |LUT6   |    34|
|9     |FDCE   |   111|
|10    |FDPE   |    24|
|11    |LDC    |    24|
|12    |IBUF   |    66|
|13    |OBUF   |    58|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   470|
|2     |  m1     |SHAM   |   277|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1700.371 ; gain = 1119.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1700.371 ; gain = 1119.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1700.371 ; gain = 1119.254
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1715.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  LDC => LDCE: 24 instances

Synth Design complete | Checksum: 3ec09539
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1835.129 ; gain = 1261.500
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1835.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_Projects/Floating point number codes/Floating point Multiplier/Floating point Multiplier.runs/synth_1/FPM.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FPM_utilization_synth.rpt -pb FPM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 17 15:59:24 2026...
