#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jun  9 14:33:08 2026
# Process ID         : 5144
# Current directory  : E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.runs/synth_1
# Command line       : vivado.exe -log CSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CSM.tcl
# Log file           : E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.runs/synth_1/CSM.vds
# Journal file       : E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.runs/synth_1\vivado.jou
# Running On         : Saksham
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 25463 MB
# Swap memory        : 2415 MB
# Total Virtual      : 27879 MB
# Available Virtual  : 11505 MB
#-----------------------------------------------------------
source CSM.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 542.258 ; gain = 223.320
Command: synth_design -top CSM -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12988
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1344.164 ; gain = 540.121
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'c7', assumed default net type 'wire' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/CSM.v:70]
INFO: [Synth 8-6157] synthesizing module 'CSM' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/CSM.v:23]
INFO: [Synth 8-6157] synthesizing module 'HA' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/HA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HA' (0#1) [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/HA.v:23]
INFO: [Synth 8-6157] synthesizing module 'FA' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/FA.v:22]
INFO: [Synth 8-6155] done synthesizing module 'FA' (0#1) [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/FA.v:22]
INFO: [Synth 8-6155] done synthesizing module 'CSM' (0#1) [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/CSM.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1460.930 ; gain = 656.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1460.930 ; gain = 656.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1460.930 ; gain = 656.887
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.930 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/constrs_1/new/constraints.xdc:27]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CSM_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CSM_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1531.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1531.637 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1531.637 ; gain = 727.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1531.637 ; gain = 727.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1531.637 ; gain = 727.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1531.637 ; gain = 727.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
	   3 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1531.637 ; gain = 727.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1665.641 ; gain = 861.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1665.641 ; gain = 861.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1675.438 ; gain = 871.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1924.312 ; gain = 1120.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1924.312 ; gain = 1120.270
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin c3 with 1st driver pin 'P_OBUF[4]_inst_i_2/O' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/FA.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin c3 with 2nd driver pin 'P_OBUF[4]_inst_i_3/O' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/FA.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin P_OBUF[7] with 1st driver pin 'P_OBUF[7]_inst_i_1/O' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/FA.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin P_OBUF[7] with 2nd driver pin 'P_OBUF[7]_inst_i_2/O' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/FA.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin c4 with 1st driver pin 'P_OBUF[7]_inst_i_3/O' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/FA.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin c4 with 2nd driver pin 'P_OBUF[7]_inst_i_4/O' [E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.srcs/sources_1/new/FA.v:30]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        3|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1924.312 ; gain = 1120.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1924.312 ; gain = 1120.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1924.312 ; gain = 1120.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1924.312 ; gain = 1120.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     3|
|3     |LUT4 |     4|
|4     |LUT5 |     2|
|5     |LUT6 |     7|
|6     |IBUF |     8|
|7     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1924.312 ; gain = 1120.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 6 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1924.312 ; gain = 1049.562
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1924.312 ; gain = 1120.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1937.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 23ed7788
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 3 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 1937.020 ; gain = 1384.500
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1937.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_Projects/Carry Save Multiplier Ciritical Path/Carry Save Multiplier Ciritical Path.runs/synth_1/CSM.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CSM_utilization_synth.rpt -pb CSM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  9 14:34:09 2026...
