
{ 
    crc :  3427427775933544952  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L work -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_sequence_detector_1011_gate_main_behav work.tb_sequence_detector_1011_gate_main work.glbl" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "E:\\AMD\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_sequence_detector_1011_gate_main_behav/xsimk.exe\"   \"xsim.dir/tb_sequence_detector_1011_gate_main_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_sequence_detector_1011_gate_main_behav/obj/xsim_1.win64.obj\" -L\"E:\\AMD\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 