# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef" \
"../../../../Floating point Multiplier.srcs/sources_1/new/Encode.v" \
"../../../../Floating point Multiplier.srcs/sources_1/new/FPM.v" \
"../../../../Floating point Multiplier.srcs/sources_1/new/SHAM.v" \
"../../../../Floating point Multiplier.srcs/sim_1/new/FPM_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
