# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../AMD/2025.2/Vivado/data/rsb/busdef" \
"../../../../FPA_Fused Multiply Accumulator.srcs/sources_1/new/Encoder.v" \
"../../../../FPA_Fused Multiply Accumulator.srcs/sources_1/new/FMAC.v" \
"../../../../FPA_Fused Multiply Accumulator.srcs/sources_1/new/FPA.v" \
"../../../../FPA_Fused Multiply Accumulator.srcs/sources_1/new/Multi.v" \
"../../../../FPA_Fused Multiply Accumulator.srcs/sources_1/new/Normal.v" \
"../../../../FPA_Fused Multiply Accumulator.srcs/sources_1/new/SHAM.v" \
"../../../../FPA_Fused Multiply Accumulator.srcs/sim_1/new/sim_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
